# AWS Configuration
# El EC2 con IAM Role (LabRole) NO necesita credenciales explícitas
AWS_REGION=us-east-1

# Athena Configuration - Cloud Bank Database
AWS_ATHENA_DATABASE=cloud_bank_db
AWS_ATHENA_OUTPUT_LOCATION=s3://athena-results-cloud-bank-bgc/

# Logging
LOG_LEVEL=INFO
