# URLs de otros microservicios (PUERTOS CORRECTOS)
MS1_URL=http://18.212.214.255:8001
MS2_URL=http://54.242.189.131:8002
MS4_URL=http://54.87.40.69:8004

# Configuración del servidor
PORT=6000
LOG_LEVEL=INFO
