spring.application.name=api-transacciones
server.port=8004

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin123@localhost:27017/transacciones_db?authSource=admin}

# Logging
logging.level.root=INFO
logging.level.com.cloudbank=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
